<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9jQ-19-Z3c" kind="relationship" relationship="rootViewController" id="gxG-xV-L5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Frm Assignment List Left-->
        <scene sceneID="YFK-LF-Gf0">
            <objects>
                <viewController id="9jQ-19-Z3c" customClass="FrmAssignmentListLeft" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKz-Yw-OIs"/>
                        <viewControllerLayoutGuide type="bottom" id="8fg-AW-q2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kv-gK-iVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0td-Uk-5z1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AY-K0-lY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-437"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="Je6-18-dYh">
            <objects>
                <tableViewController id="x9C-oz-lcG" customClass="FrmAssignmentList" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="o8o-Yf-D3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentID" rowHeight="75" id="Y68-Ek-b1T" customClass="FrmAssignmentList_Cell" customModule="Assignments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y68-Ek-b1T" id="FP2-xJ-RiK">
                                    <frame key="frameInset" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-bp-fxu">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-c7-KRB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="b9Z-sJ-5R0"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnCheckTapped:" destination="Y68-Ek-b1T" eventType="touchUpInside" id="cFd-oK-MXh"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-PB-JoF">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="NBa-iP-DbW"/>
                                                <constraint firstAttribute="height" constant="35" id="pNi-6h-i3c"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-mR-mZI">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3Q-53-C9o">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r8-6I-0pr">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="rdN-nI-eLq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dJc-c7-KRB" firstAttribute="leading" secondItem="FP2-xJ-RiK" secondAttribute="leading" id="ANh-fV-Vr5"/>
                                        <constraint firstItem="uLY-bp-fxu" firstAttribute="leading" secondItem="t8A-PB-JoF" secondAttribute="trailing" constant="15" id="FNu-d6-OIN"/>
                                        <constraint firstItem="6B2-mR-mZI" firstAttribute="leading" secondItem="t8A-PB-JoF" secondAttribute="trailing" constant="15" id="GQy-Ur-H0D"/>
                                        <constraint firstItem="c3Q-53-C9o" firstAttribute="top" secondItem="0r8-6I-0pr" secondAttribute="bottom" constant="4.5" id="Gwk-vY-ZXx"/>
                                        <constraint firstItem="6B2-mR-mZI" firstAttribute="top" secondItem="uLY-bp-fxu" secondAttribute="bottom" constant="3" id="PMO-kK-exL"/>
                                        <constraint firstItem="uLY-bp-fxu" firstAttribute="top" secondItem="FP2-xJ-RiK" secondAttribute="topMargin" constant="5" id="Tzb-Ah-te7"/>
                                        <constraint firstItem="c3Q-53-C9o" firstAttribute="trailing" secondItem="FP2-xJ-RiK" secondAttribute="trailingMargin" id="XTk-BA-y2L"/>
                                        <constraint firstItem="uLY-bp-fxu" firstAttribute="top" secondItem="FP2-xJ-RiK" secondAttribute="topMargin" constant="5" id="c3C-SS-1va"/>
                                        <constraint firstItem="0r8-6I-0pr" firstAttribute="trailing" secondItem="FP2-xJ-RiK" secondAttribute="trailingMargin" id="c8d-8T-Khb"/>
                                        <constraint firstItem="dJc-c7-KRB" firstAttribute="top" secondItem="FP2-xJ-RiK" secondAttribute="top" id="csT-0n-NOB"/>
                                        <constraint firstItem="c3Q-53-C9o" firstAttribute="centerY" secondItem="6B2-mR-mZI" secondAttribute="centerY" id="etC-7f-ATu"/>
                                        <constraint firstAttribute="bottom" secondItem="dJc-c7-KRB" secondAttribute="bottom" id="fmr-7Z-DgI"/>
                                        <constraint firstItem="t8A-PB-JoF" firstAttribute="leading" secondItem="FP2-xJ-RiK" secondAttribute="leading" constant="20" id="oKM-TP-RKZ"/>
                                        <constraint firstItem="t8A-PB-JoF" firstAttribute="centerY" secondItem="FP2-xJ-RiK" secondAttribute="centerY" id="q76-Wt-0ba"/>
                                        <constraint firstItem="0r8-6I-0pr" firstAttribute="top" secondItem="FP2-xJ-RiK" secondAttribute="topMargin" constant="8" id="u5q-Ye-3rF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbAssignmentType" destination="0r8-6I-0pr" id="lg3-hg-7As"/>
                                    <outlet property="lbClass" destination="6B2-mR-mZI" id="nbP-Lf-oTz"/>
                                    <outlet property="lbDesc" destination="uLY-bp-fxu" id="qPo-tb-5ty"/>
                                    <outlet property="vMain" destination="FP2-xJ-RiK" id="WwZ-Io-zL0"/>
                                    <outlet property="vTk" destination="t8A-PB-JoF" id="Ufd-6M-iKg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9C-oz-lcG" id="jxM-Np-Dvq"/>
                            <outlet property="delegate" destination="x9C-oz-lcG" id="3Td-5b-ggv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="f6f-k3-Ou4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sez-bq-v8h">
                            <connections>
                                <segue destination="d7g-p1-Ulo" kind="presentation" identifier="sFrmNewAssignment" modalPresentationStyle="pageSheet" id="jIE-9G-goD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWp-br-JVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.984375" y="128.90625"/>
        </scene>
        <!--Frm New Assignment-->
        <scene sceneID="ss8-ai-bG1">
            <objects>
                <viewController storyboardIdentifier="WWCalendarTimeSelectorStoryboardBundle" id="d7g-p1-Ulo" customClass="FrmNewAssignment" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFT-AZ-hGk"/>
                        <viewControllerLayoutGuide type="bottom" id="iWT-mv-cDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PQ-RY-5FM">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-ud-WKp">
                                <frame key="frameInset" minX="327" minY="385" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7Ua-Xt-87t" kind="presentation" identifier="timePicker" id="k56-oa-sgL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-WP-L47">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-hM-UsH">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41R-mi-DBy" customClass="ZFRippleButton" customModule="Assignments" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="  Cancel  ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                <color key="value" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnClose_Tapped:" destination="d7g-p1-Ulo" eventType="touchUpInside" id="UeV-bZ-YHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ins-eI-jfB" customClass="ZFRippleButton" customModule="Assignments" customModuleProvider="target">
                                        <frame key="frameInset" minX="635" minY="9" width="65" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="    Add    ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                <color key="value" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnAdd_Tapped:" destination="d7g-p1-Ulo" eventType="touchUpInside" id="Foq-pS-9fI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.5725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="24R-Iz-Uf6"/>
                                    <constraint firstAttribute="height" constant="50" id="Ep4-cg-XdN"/>
                                    <constraint firstItem="ins-eI-jfB" firstAttribute="centerY" secondItem="d3d-WP-L47" secondAttribute="centerY" id="TnO-hz-Mnu"/>
                                    <constraint firstItem="QSj-hM-UsH" firstAttribute="centerY" secondItem="d3d-WP-L47" secondAttribute="centerY" id="VmN-9a-OEl"/>
                                    <constraint firstItem="QSj-hM-UsH" firstAttribute="centerY" secondItem="d3d-WP-L47" secondAttribute="centerY" id="eWB-IN-RSO"/>
                                    <constraint firstAttribute="trailing" secondItem="ins-eI-jfB" secondAttribute="trailing" id="jdG-wx-56P"/>
                                    <constraint firstItem="41R-mi-DBy" firstAttribute="centerY" secondItem="d3d-WP-L47" secondAttribute="centerY" id="pm2-e8-6XK"/>
                                    <constraint firstItem="41R-mi-DBy" firstAttribute="leading" secondItem="d3d-WP-L47" secondAttribute="leading" constant="10" id="sLH-xO-BBh"/>
                                    <constraint firstItem="ins-eI-jfB" firstAttribute="centerY" secondItem="d3d-WP-L47" secondAttribute="centerY" id="xm1-ui-Q8y"/>
                                    <constraint firstItem="QSj-hM-UsH" firstAttribute="centerX" secondItem="d3d-WP-L47" secondAttribute="centerX" id="zzI-a7-X6B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24R-Iz-Uf6"/>
                                        <exclude reference="TnO-hz-Mnu"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-aU-dow">
                                <frame key="frameInset" minY="50" width="700" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJQ-Qc-WnV">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-zh-lU2" userLabel="Divider">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="263" id="mtq-Tw-jkj"/>
                                                    <constraint firstAttribute="width" constant="5" id="rvg-CO-giM"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mtq-Tw-jkj"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-4B-zBi" userLabel="vNote">
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-IK-eap">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional information (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-A3-XsK">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Y1O-IK-eap" firstAttribute="top" secondItem="aMg-4B-zBi" secondAttribute="top" constant="1" id="C4F-wK-V64"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y1O-IK-eap" secondAttribute="trailing" constant="1" id="F3l-g6-6LY"/>
                                                    <constraint firstItem="Y1O-IK-eap" firstAttribute="leading" secondItem="aMg-4B-zBi" secondAttribute="leading" constant="1" id="d4L-ce-xPZ"/>
                                                    <constraint firstAttribute="height" constant="150" id="gr4-FB-aFS"/>
                                                    <constraint firstItem="Ylr-A3-XsK" firstAttribute="leading" secondItem="aMg-4B-zBi" secondAttribute="leading" constant="8" id="pac-ih-yCs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y1O-IK-eap" secondAttribute="bottom" constant="1" id="qAs-GE-uw5"/>
                                                    <constraint firstItem="Ylr-A3-XsK" firstAttribute="top" secondItem="aMg-4B-zBi" secondAttribute="top" constant="8" id="vwp-yI-Qdo"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-vv-Ht6" customClass="SkyFloatingLabelTextField" customModule="Assignments" customModuleProvider="target">
                                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Assignment"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Assignment: What should I do?"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tfDesc_EditingChanged:" destination="d7g-p1-Ulo" eventType="editingChanged" id="8bV-th-Rci"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-KI-YYo" userLabel="vType">
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-6t-0at"/>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Type : Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-vs-6vL">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ftq-6t-0at" secondAttribute="bottom" id="7Zy-G9-NXp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ftq-6t-0at" secondAttribute="trailing" constant="6" id="K8u-Dv-Epv"/>
                                                    <constraint firstItem="f4h-vs-6vL" firstAttribute="centerX" secondItem="E7d-KI-YYo" secondAttribute="centerX" id="XBH-rn-iBQ"/>
                                                    <constraint firstItem="Ftq-6t-0at" firstAttribute="top" secondItem="E7d-KI-YYo" secondAttribute="top" constant="20" id="YMF-1V-RIV"/>
                                                    <constraint firstAttribute="height" constant="150" id="fIV-6W-brS"/>
                                                    <constraint firstItem="f4h-vs-6vL" firstAttribute="top" secondItem="E7d-KI-YYo" secondAttribute="top" constant="4" id="gfI-rB-3t0"/>
                                                    <constraint firstItem="Ftq-6t-0at" firstAttribute="leading" secondItem="E7d-KI-YYo" secondAttribute="leading" id="nO1-qO-seR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-yE-QHw">
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Dd8-Kg-R8t"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-il-MKb">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-ME-GRN">
                                                <connections>
                                                    <action selector="sReminder_ValueChanged:" destination="d7g-p1-Ulo" eventType="valueChanged" id="CUe-sf-bEc"/>
                                                </connections>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-Ar-4aa" userLabel="vReminder">
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-8h-GvY"/>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ein-C0-Lpe"/>
                                                    <visualEffectView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-ZT-VHv">
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cf9-0m-HJf">
                                                            <frame key="frameInset"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.58431372550000005" blue="0.93725490199999995" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vcn-8h-GvY" firstAttribute="leading" secondItem="9w4-Ar-4aa" secondAttribute="leading" id="671-wR-yjD"/>
                                                    <constraint firstAttribute="bottom" secondItem="W7Y-ZT-VHv" secondAttribute="bottom" id="ODf-tm-nnE"/>
                                                    <constraint firstAttribute="bottom" secondItem="ein-C0-Lpe" secondAttribute="bottom" id="Xdi-7u-VWU"/>
                                                    <constraint firstItem="W7Y-ZT-VHv" firstAttribute="top" secondItem="9w4-Ar-4aa" secondAttribute="top" id="YvY-wk-43D"/>
                                                    <constraint firstAttribute="height" constant="110" id="dBs-Qt-Ku5"/>
                                                    <constraint firstItem="ein-C0-Lpe" firstAttribute="leading" secondItem="9w4-Ar-4aa" secondAttribute="leading" id="to4-hY-M1k"/>
                                                    <constraint firstItem="vcn-8h-GvY" firstAttribute="top" secondItem="9w4-Ar-4aa" secondAttribute="top" id="u58-Mc-Syb"/>
                                                    <constraint firstAttribute="bottom" secondItem="vcn-8h-GvY" secondAttribute="bottom" constant="-10" id="vh9-HI-eql"/>
                                                    <constraint firstAttribute="trailing" secondItem="ein-C0-Lpe" secondAttribute="trailing" id="w9b-De-XaQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vcn-8h-GvY" secondAttribute="trailing" id="x7F-r3-DqE"/>
                                                    <constraint firstItem="W7Y-ZT-VHv" firstAttribute="leading" secondItem="9w4-Ar-4aa" secondAttribute="leading" id="ycX-te-Vzc"/>
                                                    <constraint firstItem="ein-C0-Lpe" firstAttribute="top" secondItem="9w4-Ar-4aa" secondAttribute="top" id="yjx-eX-4AL"/>
                                                    <constraint firstAttribute="trailing" secondItem="W7Y-ZT-VHv" secondAttribute="trailing" id="zQK-qs-wcy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-bl-xfA" userLabel="vClass">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-hb-IUB">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-7h-KPV" customClass="ZFRippleButton" customModule="Assignments" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="J1V-tC-mmq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Add a New Class">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                                <color key="value" red="0.20273917550000001" green="0.44790829710000002" blue="0.73595328280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                                <color key="value" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAddClass_Tapped:" destination="d7g-p1-Ulo" eventType="touchUpInside" id="WTx-dY-qqg"/>
                                                        </connections>
                                                    </button>
                                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="59F-JR-eOc"/>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="59F-JR-eOc" secondAttribute="bottom" id="4fg-lP-fgR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="MwD-yD-9HK"/>
                                                    <constraint firstItem="bKi-hb-IUB" firstAttribute="centerX" secondItem="jN8-bl-xfA" secondAttribute="centerX" id="Nve-cT-8rt"/>
                                                    <constraint firstAttribute="trailing" secondItem="59F-JR-eOc" secondAttribute="trailing" id="Tll-6t-dsq"/>
                                                    <constraint firstItem="59F-JR-eOc" firstAttribute="leading" secondItem="jN8-bl-xfA" secondAttribute="leading" id="W5e-Bf-Hmb"/>
                                                    <constraint firstAttribute="bottom" secondItem="MBs-7h-KPV" secondAttribute="bottom" constant="7" id="XhK-uI-4bw"/>
                                                    <constraint firstItem="bKi-hb-IUB" firstAttribute="top" secondItem="jN8-bl-xfA" secondAttribute="top" constant="4" id="hIm-38-Ebk"/>
                                                    <constraint firstItem="MBs-7h-KPV" firstAttribute="top" secondItem="59F-JR-eOc" secondAttribute="bottom" id="hh2-g1-vWB"/>
                                                    <constraint firstItem="MBs-7h-KPV" firstAttribute="leading" secondItem="jN8-bl-xfA" secondAttribute="leading" constant="7" id="ncm-71-1zF"/>
                                                    <constraint firstItem="59F-JR-eOc" firstAttribute="top" secondItem="bKi-hb-IUB" secondAttribute="bottom" id="txu-aB-ga0"/>
                                                    <constraint firstAttribute="height" constant="200" id="uh6-vN-UFb"/>
                                                    <constraint firstAttribute="trailing" secondItem="MBs-7h-KPV" secondAttribute="trailing" constant="7" id="vq1-kd-Ua3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MwD-yD-9HK"/>
                                                        <exclude reference="4fg-lP-fgR"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-we-9i8">
                                                <connections>
                                                    <action selector="sReminder_ValueChanged:" destination="d7g-p1-Ulo" eventType="valueChanged" id="H0a-ji-Vb8"/>
                                                    <action selector="sRepeat_ValueChanged:" destination="d7g-p1-Ulo" eventType="valueChanged" id="srY-AS-KgH"/>
                                                </connections>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-fC-XNl" userLabel="vRepeat">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0M-at-TGF"/>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-aN-f6t"/>
                                                    <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-jg-3cH">
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mdW-2t-ab3">
                                                            <frame key="frameInset"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ce2-jg-3cH" firstAttribute="top" secondItem="6xH-fC-XNl" secondAttribute="top" id="5r6-jp-UNa"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Mq-aN-f6t" secondAttribute="trailing" id="8Y2-K2-QQc"/>
                                                    <constraint firstItem="Ce2-jg-3cH" firstAttribute="leading" secondItem="6xH-fC-XNl" secondAttribute="leading" id="FI5-S7-kvJ"/>
                                                    <constraint firstItem="9Mq-aN-f6t" firstAttribute="leading" secondItem="6xH-fC-XNl" secondAttribute="leading" id="G2u-Ee-eCJ"/>
                                                    <constraint firstItem="F0M-at-TGF" firstAttribute="leading" secondItem="6xH-fC-XNl" secondAttribute="leading" id="J7k-Lm-UJR"/>
                                                    <constraint firstItem="9Mq-aN-f6t" firstAttribute="top" secondItem="6xH-fC-XNl" secondAttribute="top" id="LK5-s0-pg4"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Mq-aN-f6t" secondAttribute="bottom" id="NhF-ew-TtR"/>
                                                    <constraint firstAttribute="trailing" secondItem="F0M-at-TGF" secondAttribute="trailing" id="QtY-oZ-EUR"/>
                                                    <constraint firstItem="9Mq-aN-f6t" firstAttribute="top" secondItem="6xH-fC-XNl" secondAttribute="top" id="RMR-Pk-UtA"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Mq-aN-f6t" secondAttribute="trailing" id="ZLk-AX-2Dw"/>
                                                    <constraint firstAttribute="height" constant="110" id="aIN-I8-Z51"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ce2-jg-3cH" secondAttribute="bottom" id="c35-Rb-Yo9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ce2-jg-3cH" secondAttribute="trailing" id="c8D-lr-X6K"/>
                                                    <constraint firstItem="F0M-at-TGF" firstAttribute="top" secondItem="6xH-fC-XNl" secondAttribute="top" id="cXF-hi-Rud"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Mq-aN-f6t" secondAttribute="bottom" id="cig-Sn-LIK"/>
                                                    <constraint firstAttribute="bottom" secondItem="F0M-at-TGF" secondAttribute="bottom" id="nt3-FN-LPM"/>
                                                    <constraint firstItem="9Mq-aN-f6t" firstAttribute="leading" secondItem="6xH-fC-XNl" secondAttribute="leading" id="sbv-d3-1QH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="G2u-Ee-eCJ"/>
                                                        <exclude reference="LK5-s0-pg4"/>
                                                        <exclude reference="ZLk-AX-2Dw"/>
                                                        <exclude reference="cig-Sn-LIK"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-12-HXx">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-gh-gzk" userLabel="vDueDate">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-CJ-8D9">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-kh-u3G" customClass="ZFRippleButton" customModule="Assignments" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Pick the Due Date">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                                <color key="value" red="0.20273917547235301" green="0.44790829714743546" blue="0.73595328282828287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                                <color key="value" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnDatePicker_Tapped:" destination="d7g-p1-Ulo" eventType="touchUpInside" id="Bvi-VD-5Ia"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2hS-CJ-8D9" firstAttribute="top" secondItem="D9n-gh-gzk" secondAttribute="top" id="8mT-Kp-6xs"/>
                                                    <constraint firstAttribute="trailing" secondItem="oqu-kh-u3G" secondAttribute="trailing" id="KRi-zM-mz1"/>
                                                    <constraint firstItem="oqu-kh-u3G" firstAttribute="leading" secondItem="D9n-gh-gzk" secondAttribute="leading" id="TyA-WN-naq"/>
                                                    <constraint firstAttribute="trailing" secondItem="2hS-CJ-8D9" secondAttribute="trailing" id="di0-qb-j32"/>
                                                    <constraint firstAttribute="height" constant="75" id="gGN-Yk-niQ"/>
                                                    <constraint firstItem="oqu-kh-u3G" firstAttribute="top" secondItem="2hS-CJ-8D9" secondAttribute="bottom" constant="5" id="jEF-xX-CSS"/>
                                                    <constraint firstItem="2hS-CJ-8D9" firstAttribute="leading" secondItem="D9n-gh-gzk" secondAttribute="leading" id="oQf-d1-g0e"/>
                                                    <constraint firstAttribute="bottom" secondItem="oqu-kh-u3G" secondAttribute="bottom" id="phH-2w-9Pn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QG-8c-TAK" userLabel="vDueTime">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-Z5-Gk5" customClass="ZFRippleButton" customModule="Assignments" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="B7g-z9-VSv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Clear">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                                <color key="value" red="0.69024979440789469" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                                <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnClearTime:" destination="d7g-p1-Ulo" eventType="touchUpInside" id="bVW-9m-1rw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No specific time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rni-pX-IJS">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-At-yo7" customClass="ZFRippleButton" customModule="Assignments" customModuleProvider="target">
                                                        <frame key="frameInset" minY="27" width="330" height="48"/>
                                                        <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Pick Due time (Optional)">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                                <color key="value" red="0.31113795230263158" green="0.68570106907894723" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                                <color key="value" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnDueTime_Tapped:" destination="d7g-p1-Ulo" eventType="touchUpInside" id="G0y-s6-ZZX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QOb-At-yo7" secondAttribute="trailing" id="4fa-aK-fVI"/>
                                                    <constraint firstAttribute="bottom" secondItem="QOb-At-yo7" secondAttribute="bottom" id="9lq-Fz-nfr"/>
                                                    <constraint firstAttribute="trailing" secondItem="QOb-At-yo7" secondAttribute="trailing" id="DPa-UR-TyG"/>
                                                    <constraint firstAttribute="trailing" secondItem="0dr-Z5-Gk5" secondAttribute="trailing" id="Fwm-Bq-LXi"/>
                                                    <constraint firstItem="0dr-Z5-Gk5" firstAttribute="top" secondItem="rni-pX-IJS" secondAttribute="bottom" constant="5" id="IJi-MH-SQ1"/>
                                                    <constraint firstItem="QOb-At-yo7" firstAttribute="top" secondItem="rni-pX-IJS" secondAttribute="bottom" constant="5" id="MWD-Ld-MwL"/>
                                                    <constraint firstItem="rni-pX-IJS" firstAttribute="leading" secondItem="6QG-8c-TAK" secondAttribute="leading" id="V61-ts-UT9"/>
                                                    <constraint firstItem="rni-pX-IJS" firstAttribute="top" secondItem="6QG-8c-TAK" secondAttribute="top" id="ZJk-nG-ppS"/>
                                                    <constraint firstItem="QOb-At-yo7" firstAttribute="leading" secondItem="6QG-8c-TAK" secondAttribute="leading" id="fR6-Ck-GM0"/>
                                                    <constraint firstAttribute="bottom" secondItem="0dr-Z5-Gk5" secondAttribute="bottom" id="oiM-O4-Whj"/>
                                                    <constraint firstAttribute="trailing" secondItem="rni-pX-IJS" secondAttribute="trailing" id="pJh-wl-ICM"/>
                                                    <constraint firstAttribute="height" constant="75" id="uS3-ac-dGk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4fa-aK-fVI"/>
                                                        <exclude reference="DPa-UR-TyG"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-fe-chj">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-qL-qGG" customClass="ZFRippleButton" customModule="Assignments" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="6Tl-bH-dUk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="12:00">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                                <color key="value" red="0.31113795230000002" green="0.68570106909999995" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                                <color key="value" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnReminderCustomTime:" destination="d7g-p1-Ulo" eventType="touchUpInside" id="jXM-HC-zR1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qla-m8-HBW" customClass="ZFRippleButton" customModule="Assignments" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="08/10/2015">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                                <color key="value" red="0.20273917550000001" green="0.44790829710000002" blue="0.73595328280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                                <color key="value" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnReminderCustomDate_Tapped:" destination="d7g-p1-Ulo" eventType="touchUpInside" id="RgJ-JZ-hp6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qla-m8-HBW" firstAttribute="top" secondItem="a6O-fe-chj" secondAttribute="top" id="Clp-lv-YMG"/>
                                                    <constraint firstAttribute="height" constant="40" id="DsW-Dk-S7x"/>
                                                    <constraint firstItem="VVd-qL-qGG" firstAttribute="leading" secondItem="qla-m8-HBW" secondAttribute="trailing" constant="8" id="IHV-m6-kce"/>
                                                    <constraint firstAttribute="trailing" secondItem="VVd-qL-qGG" secondAttribute="trailing" id="eMg-0A-5ll"/>
                                                    <constraint firstAttribute="bottom" secondItem="VVd-qL-qGG" secondAttribute="bottom" id="mUn-WK-aZ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="qla-m8-HBW" secondAttribute="bottom" id="rfS-Zt-UTB"/>
                                                    <constraint firstItem="qla-m8-HBW" firstAttribute="leading" secondItem="a6O-fe-chj" secondAttribute="leading" id="vZK-3q-1oT"/>
                                                    <constraint firstItem="VVd-qL-qGG" firstAttribute="top" secondItem="a6O-fe-chj" secondAttribute="top" id="y7j-Mx-tW8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="d2z-zh-lU2" firstAttribute="centerX" secondItem="DJQ-Qc-WnV" secondAttribute="centerX" id="0Og-6A-Ofg"/>
                                            <constraint firstItem="6xH-fC-XNl" firstAttribute="top" secondItem="uAs-we-9i8" secondAttribute="bottom" constant="8" id="21z-3g-H5c"/>
                                            <constraint firstItem="aMg-4B-zBi" firstAttribute="top" secondItem="VNr-vv-Ht6" secondAttribute="bottom" constant="15" id="4ZW-tR-rDC"/>
                                            <constraint firstAttribute="trailing" secondItem="a6O-fe-chj" secondAttribute="trailing" constant="15" id="4gT-7p-5pR"/>
                                            <constraint firstItem="D9n-gh-gzk" firstAttribute="leading" secondItem="DJQ-Qc-WnV" secondAttribute="leading" constant="15" id="7hS-QD-Fcn"/>
                                            <constraint firstItem="8aw-ME-GRN" firstAttribute="top" secondItem="6xH-fC-XNl" secondAttribute="bottom" constant="9" id="AHn-Vj-Vq3"/>
                                            <constraint firstAttribute="width" constant="420" id="AVI-N2-gA9"/>
                                            <constraint firstItem="jN8-bl-xfA" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="2" id="AVi-Bk-4dM"/>
                                            <constraint firstItem="jN8-bl-xfA" firstAttribute="top" secondItem="aMg-4B-zBi" secondAttribute="top" id="D8g-YQ-asL"/>
                                            <constraint firstAttribute="bottom" secondItem="d2z-zh-lU2" secondAttribute="bottom" id="DRy-Qc-g7X"/>
                                            <constraint firstItem="E7d-KI-YYo" firstAttribute="leading" secondItem="DJQ-Qc-WnV" secondAttribute="leading" constant="15" id="Gx6-cE-c4u"/>
                                            <constraint firstItem="AvE-yE-QHw" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="2" id="Irf-ZQ-Sth"/>
                                            <constraint firstItem="9w4-Ar-4aa" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="2" id="JL2-Ou-AfQ"/>
                                            <constraint firstItem="d2z-zh-lU2" firstAttribute="leading" secondItem="aMg-4B-zBi" secondAttribute="trailing" constant="2" id="K2a-gQ-ALu"/>
                                            <constraint firstAttribute="height" constant="800" id="OF2-oQ-SYM"/>
                                            <constraint firstAttribute="trailing" secondItem="8aw-ME-GRN" secondAttribute="trailing" constant="30" id="P0u-qj-QOB"/>
                                            <constraint firstAttribute="trailing" secondItem="9w4-Ar-4aa" secondAttribute="trailing" constant="15" id="Pc5-ZF-y9x"/>
                                            <constraint firstItem="zQp-12-HXx" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="15" id="R1q-Hz-6dk"/>
                                            <constraint firstItem="uAs-we-9i8" firstAttribute="top" secondItem="jN8-bl-xfA" secondAttribute="bottom" constant="11" id="RKt-Rw-NG6"/>
                                            <constraint firstAttribute="height" constant="338" id="Umc-Vw-HdC"/>
                                            <constraint firstAttribute="trailing" secondItem="6xH-fC-XNl" secondAttribute="trailing" constant="15" id="VKh-WW-fTP"/>
                                            <constraint firstItem="d2z-zh-lU2" firstAttribute="leading" secondItem="E7d-KI-YYo" secondAttribute="trailing" constant="2" id="W9n-QC-qfp"/>
                                            <constraint firstAttribute="trailing" secondItem="AvE-yE-QHw" secondAttribute="trailing" constant="15" id="XMf-d2-6By"/>
                                            <constraint firstItem="mMf-il-MKb" firstAttribute="centerY" secondItem="8aw-ME-GRN" secondAttribute="centerY" id="aE9-3n-0zn"/>
                                            <constraint firstItem="AvE-yE-QHw" firstAttribute="top" secondItem="VNr-vv-Ht6" secondAttribute="bottom" constant="300" id="cCR-cn-rxa"/>
                                            <constraint firstItem="9w4-Ar-4aa" firstAttribute="top" secondItem="8aw-ME-GRN" secondAttribute="bottom" constant="8" id="cgR-Rm-HIF"/>
                                            <constraint firstAttribute="trailing" secondItem="uAs-we-9i8" secondAttribute="trailing" constant="30" id="dAY-Lw-WEB"/>
                                            <constraint firstItem="E7d-KI-YYo" firstAttribute="top" secondItem="6QG-8c-TAK" secondAttribute="bottom" constant="10" id="dxI-9p-rX3"/>
                                            <constraint firstItem="a6O-fe-chj" firstAttribute="top" secondItem="9w4-Ar-4aa" secondAttribute="bottom" constant="8" id="e6l-jb-BBk"/>
                                            <constraint firstItem="d2z-zh-lU2" firstAttribute="leading" secondItem="6QG-8c-TAK" secondAttribute="trailing" constant="2" id="f8g-9H-dkJ"/>
                                            <constraint firstItem="aMg-4B-zBi" firstAttribute="leading" secondItem="DJQ-Qc-WnV" secondAttribute="leading" constant="15" id="fSq-U4-Sh0"/>
                                            <constraint firstAttribute="height" constant="800" id="gBA-SK-mkk"/>
                                            <constraint firstItem="VNr-vv-Ht6" firstAttribute="leading" secondItem="DJQ-Qc-WnV" secondAttribute="leading" constant="15" id="hO6-II-bFc"/>
                                            <constraint firstItem="d2z-zh-lU2" firstAttribute="leading" secondItem="D9n-gh-gzk" secondAttribute="trailing" constant="2" id="jC4-tq-606"/>
                                            <constraint firstItem="D9n-gh-gzk" firstAttribute="top" secondItem="aMg-4B-zBi" secondAttribute="bottom" constant="8" id="l2p-kE-xjY"/>
                                            <constraint firstAttribute="trailing" secondItem="VNr-vv-Ht6" secondAttribute="trailing" constant="15" id="lVb-Y6-XJn"/>
                                            <constraint firstItem="jN8-bl-xfA" firstAttribute="top" secondItem="VNr-vv-Ht6" secondAttribute="bottom" constant="20" id="nvB-0p-2eJ"/>
                                            <constraint firstItem="mMf-il-MKb" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="15" id="o2m-e3-4ap"/>
                                            <constraint firstAttribute="trailing" secondItem="jN8-bl-xfA" secondAttribute="trailing" constant="15" id="owS-DK-lG5"/>
                                            <constraint firstItem="a6O-fe-chj" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="1.5" id="p38-fV-pJP"/>
                                            <constraint firstItem="d2z-zh-lU2" firstAttribute="top" secondItem="DJQ-Qc-WnV" secondAttribute="top" id="riw-B6-E4D"/>
                                            <constraint firstItem="6QG-8c-TAK" firstAttribute="top" secondItem="D9n-gh-gzk" secondAttribute="bottom" constant="8" id="rv1-Ra-PD2"/>
                                            <constraint firstItem="6xH-fC-XNl" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="2" id="w9I-Ub-HE6"/>
                                            <constraint firstAttribute="trailing" secondItem="6xH-fC-XNl" secondAttribute="trailing" constant="8" id="wjt-pX-fZI"/>
                                            <constraint firstItem="VNr-vv-Ht6" firstAttribute="top" secondItem="DJQ-Qc-WnV" secondAttribute="top" constant="15" id="xow-GC-ZrT"/>
                                            <constraint firstItem="zQp-12-HXx" firstAttribute="centerY" secondItem="uAs-we-9i8" secondAttribute="centerY" id="yKG-Ar-JhW"/>
                                            <constraint firstItem="6QG-8c-TAK" firstAttribute="leading" secondItem="DJQ-Qc-WnV" secondAttribute="leading" constant="15" id="yzk-AM-vPc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AVI-N2-gA9"/>
                                                <exclude reference="Umc-Vw-HdC"/>
                                                <exclude reference="gBA-SK-mkk"/>
                                                <exclude reference="wjt-pX-fZI"/>
                                                <exclude reference="nvB-0p-2eJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DJQ-Qc-WnV" firstAttribute="leading" secondItem="RsF-aU-dow" secondAttribute="leading" id="Epi-eB-rdu"/>
                                    <constraint firstItem="DJQ-Qc-WnV" firstAttribute="top" secondItem="RsF-aU-dow" secondAttribute="top" id="J1W-8R-cft"/>
                                    <constraint firstItem="DJQ-Qc-WnV" firstAttribute="leading" secondItem="RsF-aU-dow" secondAttribute="leading" id="Mr5-9V-IEU"/>
                                    <constraint firstItem="DJQ-Qc-WnV" firstAttribute="top" secondItem="RsF-aU-dow" secondAttribute="top" id="N2G-lS-Lfr"/>
                                    <constraint firstItem="DJQ-Qc-WnV" firstAttribute="top" secondItem="RsF-aU-dow" secondAttribute="top" id="cEf-KW-GUe"/>
                                    <constraint firstItem="DJQ-Qc-WnV" firstAttribute="leading" secondItem="RsF-aU-dow" secondAttribute="leading" id="txn-bd-cxu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J1W-8R-cft"/>
                                        <exclude reference="Mr5-9V-IEU"/>
                                        <exclude reference="N2G-lS-Lfr"/>
                                        <exclude reference="txn-bd-cxu"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="RsF-aU-dow" secondAttribute="bottom" id="0Ah-Vs-2iM"/>
                            <constraint firstAttribute="trailing" secondItem="RsF-aU-dow" secondAttribute="trailing" id="2tf-hE-8vj"/>
                            <constraint firstAttribute="trailing" secondItem="d3d-WP-L47" secondAttribute="trailing" id="4fA-Sh-b6B"/>
                            <constraint firstItem="RsF-aU-dow" firstAttribute="top" secondItem="UFT-AZ-hGk" secondAttribute="bottom" constant="50" id="8oR-zg-WIb"/>
                            <constraint firstItem="d3d-WP-L47" firstAttribute="leading" secondItem="3PQ-RY-5FM" secondAttribute="leading" id="IuJ-ve-HxK"/>
                            <constraint firstItem="DJQ-Qc-WnV" firstAttribute="height" secondItem="3PQ-RY-5FM" secondAttribute="height" id="PUA-UP-Tbk"/>
                            <constraint firstItem="RsF-aU-dow" firstAttribute="width" secondItem="3PQ-RY-5FM" secondAttribute="width" id="THB-W2-IHV"/>
                            <constraint firstItem="DJQ-Qc-WnV" firstAttribute="width" secondItem="3PQ-RY-5FM" secondAttribute="width" id="XFf-pj-We0"/>
                            <constraint firstItem="d3d-WP-L47" firstAttribute="top" secondItem="UFT-AZ-hGk" secondAttribute="bottom" id="XeK-w5-BTE"/>
                            <constraint firstItem="RsF-aU-dow" firstAttribute="leading" secondItem="3PQ-RY-5FM" secondAttribute="leading" id="acV-1n-q32"/>
                            <constraint firstAttribute="bottom" secondItem="RsF-aU-dow" secondAttribute="bottom" id="kGA-3a-aYd"/>
                            <constraint firstItem="DJQ-Qc-WnV" firstAttribute="width" secondItem="3PQ-RY-5FM" secondAttribute="width" id="pL4-Xl-6nX"/>
                            <constraint firstItem="DJQ-Qc-WnV" firstAttribute="width" secondItem="3PQ-RY-5FM" secondAttribute="width" id="tAQ-cS-2zR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PUA-UP-Tbk"/>
                                <exclude reference="pL4-Xl-6nX"/>
                                <exclude reference="tAQ-cS-2zR"/>
                                <exclude reference="2tf-hE-8vj"/>
                                <exclude reference="kGA-3a-aYd"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="800"/>
                    <connections>
                        <outlet property="blurReminder" destination="W7Y-ZT-VHv" id="nBG-7B-D0T"/>
                        <outlet property="blurRepeat" destination="Ce2-jg-3cH" id="zNh-QY-JjH"/>
                        <outlet property="btnDueTime" destination="QOb-At-yo7" id="wlS-DS-e3N"/>
                        <outlet property="btnReminderCustomDate" destination="qla-m8-HBW" id="ioG-Jt-Ggz"/>
                        <outlet property="btnReminderCustomTime" destination="VVd-qL-qGG" id="3O6-1S-yYe"/>
                        <outlet property="cvScrollView" destination="RsF-aU-dow" id="I8T-pU-HxC"/>
                        <outlet property="lbAssignmentType" destination="f4h-vs-6vL" id="Rfk-cU-bKl"/>
                        <outlet property="lbDueDate_Day" destination="2hS-CJ-8D9" id="E49-Dh-0Aw"/>
                        <outlet property="lbDueTime" destination="rni-pX-IJS" id="R4K-8R-DFo"/>
                        <outlet property="lbNotes" destination="Ylr-A3-XsK" id="nh8-GT-TaQ"/>
                        <outlet property="pClass" destination="59F-JR-eOc" id="PuA-r4-hwi"/>
                        <outlet property="pReminder" destination="vcn-8h-GvY" id="uB0-mH-gQQ"/>
                        <outlet property="pRepeat" destination="9Mq-aN-f6t" id="bbd-ok-6tr"/>
                        <outlet property="pType" destination="Ftq-6t-0at" id="Oue-G8-E4i"/>
                        <outlet property="sReminder" destination="8aw-ME-GRN" id="Ccu-ah-RwH"/>
                        <outlet property="sRepeat" destination="uAs-we-9i8" id="qmX-Rt-UBT"/>
                        <outlet property="tfDesc" destination="VNr-vv-Ht6" id="g2p-mV-dMi"/>
                        <outlet property="tvNotes" destination="Y1O-IK-eap" id="lu2-oP-IQO"/>
                        <outlet property="vDueTime" destination="6QG-8c-TAK" id="d1V-B1-SJj"/>
                        <outlet property="vMain" destination="DJQ-Qc-WnV" id="EAf-Ph-clh"/>
                        <outlet property="vReminderBlocker" destination="ein-C0-Lpe" id="laQ-I6-dkn"/>
                        <outlet property="vReminderCustom" destination="a6O-fe-chj" id="jJb-vE-YLE"/>
                        <outlet property="vRepeatBlocker" destination="F0M-at-TGF" id="ykw-PS-Zw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prm-wN-ZDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.5999999999999" y="127.736131934033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M0I-Ef-qbD">
            <objects>
                <viewController storyboardIdentifier="timePicker" id="7Ua-Xt-87t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HV-bx-pRs"/>
                        <viewControllerLayoutGuide type="bottom" id="S8t-NN-ECK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8H-YF-FdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-6g-yw0">
                                <date key="date" timeIntervalSinceReferenceDate="496445177.05419397">
                                    <!--2016-09-24 21:26:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aE2-6g-yw0" secondAttribute="trailing" id="39H-Bh-d4P"/>
                            <constraint firstItem="aE2-6g-yw0" firstAttribute="top" secondItem="f8H-YF-FdG" secondAttribute="top" id="bz3-Ha-5Yf"/>
                            <constraint firstItem="aE2-6g-yw0" firstAttribute="leading" secondItem="f8H-YF-FdG" secondAttribute="leading" id="dHG-Gv-Y0c"/>
                            <constraint firstItem="S8t-NN-ECK" firstAttribute="top" secondItem="aE2-6g-yw0" secondAttribute="bottom" id="oUj-WR-bxW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="216"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNI-4E-JUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9C-oz-lcG" kind="relationship" relationship="rootViewController" id="KGy-Tp-qP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
