<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="FrmClassList" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hLz-cT-1BP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="Je6-18-dYh">
            <objects>
                <tableViewController id="x9C-oz-lcG" customClass="FrmAssignmentList" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="o8o-Yf-D3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentID" rowHeight="75" id="Y68-Ek-b1T" customClass="FrmAssignmentList_Cell" customModule="Assignments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y68-Ek-b1T" id="FP2-xJ-RiK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-bp-fxu">
                                            <rect key="frame" x="70" y="13" width="378" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-c7-KRB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="74.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="b9Z-sJ-5R0"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnCheckTapped:" destination="Y68-Ek-b1T" eventType="touchUpInside" id="cFd-oK-MXh"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-PB-JoF">
                                            <rect key="frame" x="20" y="20" width="35" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="NBa-iP-DbW"/>
                                                <constraint firstAttribute="height" constant="35" id="pNi-6h-i3c"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-mR-mZI">
                                            <rect key="frame" x="70" y="41" width="389" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r8-6I-0pr">
                                            <rect key="frame" x="532" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dJc-c7-KRB" firstAttribute="leading" secondItem="FP2-xJ-RiK" secondAttribute="leading" id="ANh-fV-Vr5"/>
                                        <constraint firstItem="uLY-bp-fxu" firstAttribute="leading" secondItem="t8A-PB-JoF" secondAttribute="trailing" constant="15" id="FNu-d6-OIN"/>
                                        <constraint firstItem="6B2-mR-mZI" firstAttribute="leading" secondItem="t8A-PB-JoF" secondAttribute="trailing" constant="15" id="GQy-Ur-H0D"/>
                                        <constraint firstItem="6B2-mR-mZI" firstAttribute="top" secondItem="uLY-bp-fxu" secondAttribute="bottom" constant="3" id="PMO-kK-exL"/>
                                        <constraint firstItem="uLY-bp-fxu" firstAttribute="top" secondItem="FP2-xJ-RiK" secondAttribute="topMargin" constant="5" id="Tzb-Ah-te7"/>
                                        <constraint firstItem="uLY-bp-fxu" firstAttribute="top" secondItem="FP2-xJ-RiK" secondAttribute="topMargin" constant="5" id="c3C-SS-1va"/>
                                        <constraint firstItem="dJc-c7-KRB" firstAttribute="top" secondItem="FP2-xJ-RiK" secondAttribute="top" id="csT-0n-NOB"/>
                                        <constraint firstAttribute="bottom" secondItem="dJc-c7-KRB" secondAttribute="bottom" id="fmr-7Z-DgI"/>
                                        <constraint firstItem="t8A-PB-JoF" firstAttribute="leading" secondItem="FP2-xJ-RiK" secondAttribute="leading" constant="20" id="oKM-TP-RKZ"/>
                                        <constraint firstItem="t8A-PB-JoF" firstAttribute="centerY" secondItem="FP2-xJ-RiK" secondAttribute="centerY" id="q76-Wt-0ba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbDesc" destination="uLY-bp-fxu" id="qPo-tb-5ty"/>
                                    <outlet property="vMain" destination="FP2-xJ-RiK" id="WwZ-Io-zL0"/>
                                    <outlet property="vTk" destination="t8A-PB-JoF" id="Ufd-6M-iKg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9C-oz-lcG" id="jxM-Np-Dvq"/>
                            <outlet property="delegate" destination="x9C-oz-lcG" id="3Td-5b-ggv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="f6f-k3-Ou4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sez-bq-v8h">
                            <connections>
                                <segue destination="d7g-p1-Ulo" kind="presentation" identifier="sFrmNewAssignment" modalPresentationStyle="pageSheet" id="jIE-9G-goD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWp-br-JVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Frm New Assignment-->
        <scene sceneID="ss8-ai-bG1">
            <objects>
                <viewController storyboardIdentifier="WWCalendarTimeSelectorStoryboardBundle" id="d7g-p1-Ulo" customClass="FrmNewAssignment" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFT-AZ-hGk"/>
                        <viewControllerLayoutGuide type="bottom" id="iWT-mv-cDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PQ-RY-5FM">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-aU-dow">
                                <rect key="frame" x="0.0" y="50" width="700" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJQ-Qc-WnV">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-zh-lU2" userLabel="Divider">
                                                <rect key="frame" x="347" y="0.0" width="5" height="800"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="263" id="mtq-Tw-jkj"/>
                                                    <constraint firstAttribute="width" constant="5" id="rvg-CO-giM"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mtq-Tw-jkj"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-4B-zBi" userLabel="vNote">
                                                <rect key="frame" x="15" y="79" width="330.5" height="150"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-IK-eap">
                                                        <rect key="frame" x="1" y="1" width="329" height="148"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional information (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-A3-XsK">
                                                        <rect key="frame" x="8" y="8" width="245" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Y1O-IK-eap" firstAttribute="top" secondItem="aMg-4B-zBi" secondAttribute="top" constant="1" id="C4F-wK-V64"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y1O-IK-eap" secondAttribute="trailing" constant="1" id="F3l-g6-6LY"/>
                                                    <constraint firstItem="Y1O-IK-eap" firstAttribute="leading" secondItem="aMg-4B-zBi" secondAttribute="leading" constant="1" id="d4L-ce-xPZ"/>
                                                    <constraint firstAttribute="height" constant="150" id="gr4-FB-aFS"/>
                                                    <constraint firstItem="Ylr-A3-XsK" firstAttribute="leading" secondItem="aMg-4B-zBi" secondAttribute="leading" constant="8" id="pac-ih-yCs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y1O-IK-eap" secondAttribute="bottom" constant="1" id="qAs-GE-uw5"/>
                                                    <constraint firstItem="Ylr-A3-XsK" firstAttribute="top" secondItem="aMg-4B-zBi" secondAttribute="top" constant="8" id="vwp-yI-Qdo"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-vv-Ht6" customClass="SkyFloatingLabelTextField" customModule="Assignments" customModuleProvider="target">
                                                <rect key="frame" x="15" y="20" width="670" height="44"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Assignment"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Assignment: What should I do?"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-KI-YYo" userLabel="vType">
                                                <rect key="frame" x="15" y="320" width="330" height="150"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-6t-0at">
                                                        <rect key="frame" x="0.0" y="20" width="324" height="130"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Type : Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-vs-6vL">
                                                        <rect key="frame" x="50" y="4" width="229" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.078431372549019607" green="0.82745098039215681" blue="0.12941176470588234" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ftq-6t-0at" secondAttribute="bottom" id="7Zy-G9-NXp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ftq-6t-0at" secondAttribute="trailing" constant="6" id="K8u-Dv-Epv"/>
                                                    <constraint firstItem="f4h-vs-6vL" firstAttribute="centerX" secondItem="E7d-KI-YYo" secondAttribute="centerX" id="XBH-rn-iBQ"/>
                                                    <constraint firstItem="Ftq-6t-0at" firstAttribute="top" secondItem="E7d-KI-YYo" secondAttribute="top" constant="20" id="YMF-1V-RIV"/>
                                                    <constraint firstAttribute="height" constant="150" id="fIV-6W-brS"/>
                                                    <constraint firstItem="f4h-vs-6vL" firstAttribute="top" secondItem="E7d-KI-YYo" secondAttribute="top" constant="4" id="gfI-rB-3t0"/>
                                                    <constraint firstItem="Ftq-6t-0at" firstAttribute="leading" secondItem="E7d-KI-YYo" secondAttribute="leading" id="nO1-qO-seR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-yE-QHw">
                                                <rect key="frame" x="354" y="364" width="331" height="1"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Dd8-Kg-R8t"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-il-MKb">
                                                <rect key="frame" x="367" y="443" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-ME-GRN">
                                                <rect key="frame" x="621" y="438" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sReminder_ValueChanged:" destination="d7g-p1-Ulo" eventType="valueChanged" id="CUe-sf-bEc"/>
                                                </connections>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-Ar-4aa" userLabel="vReminder">
                                                <rect key="frame" x="354" y="477" width="331" height="100"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-8h-GvY">
                                                        <rect key="frame" x="0.0" y="-10" width="331" height="120"/>
                                                    </pickerView>
                                                    <visualEffectView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-ZT-VHv">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="100"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cf9-0m-HJf">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ein-C0-Lpe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="100"/>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vcn-8h-GvY" firstAttribute="leading" secondItem="9w4-Ar-4aa" secondAttribute="leading" id="671-wR-yjD"/>
                                                    <constraint firstAttribute="bottom" secondItem="W7Y-ZT-VHv" secondAttribute="bottom" id="ODf-tm-nnE"/>
                                                    <constraint firstItem="W7Y-ZT-VHv" firstAttribute="top" secondItem="9w4-Ar-4aa" secondAttribute="top" id="YvY-wk-43D"/>
                                                    <constraint firstAttribute="height" constant="100" id="dBs-Qt-Ku5"/>
                                                    <constraint firstAttribute="bottom" secondItem="vcn-8h-GvY" secondAttribute="bottom" constant="-10" id="vh9-HI-eql"/>
                                                    <constraint firstAttribute="trailing" secondItem="vcn-8h-GvY" secondAttribute="trailing" id="x7F-r3-DqE"/>
                                                    <constraint firstItem="W7Y-ZT-VHv" firstAttribute="leading" secondItem="9w4-Ar-4aa" secondAttribute="leading" id="ycX-te-Vzc"/>
                                                    <constraint firstAttribute="trailing" secondItem="W7Y-ZT-VHv" secondAttribute="trailing" id="zQK-qs-wcy"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-we-9i8">
                                                <rect key="frame" x="621" y="240" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sReminder_ValueChanged:" destination="d7g-p1-Ulo" eventType="valueChanged" id="H0a-ji-Vb8"/>
                                                </connections>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-bl-xfA" userLabel="vClass">
                                                <rect key="frame" x="354" y="79" width="331" height="150"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59F-JR-eOc">
                                                        <rect key="frame" x="0.0" y="19" width="325" height="131"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-hb-IUB">
                                                        <rect key="frame" x="111" y="4" width="108" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="59F-JR-eOc" secondAttribute="bottom" id="4fg-lP-fgR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="MwD-yD-9HK"/>
                                                    <constraint firstItem="bKi-hb-IUB" firstAttribute="centerX" secondItem="jN8-bl-xfA" secondAttribute="centerX" id="Nve-cT-8rt"/>
                                                    <constraint firstAttribute="trailing" secondItem="59F-JR-eOc" secondAttribute="trailing" constant="6" id="Tll-6t-dsq"/>
                                                    <constraint firstItem="59F-JR-eOc" firstAttribute="leading" secondItem="jN8-bl-xfA" secondAttribute="leading" id="W5e-Bf-Hmb"/>
                                                    <constraint firstItem="59F-JR-eOc" firstAttribute="top" secondItem="jN8-bl-xfA" secondAttribute="top" constant="19" id="X9m-NZ-n22"/>
                                                    <constraint firstItem="bKi-hb-IUB" firstAttribute="top" secondItem="jN8-bl-xfA" secondAttribute="top" constant="4" id="hIm-38-Ebk"/>
                                                    <constraint firstAttribute="height" constant="150" id="uh6-vN-UFb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MwD-yD-9HK"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-fC-XNl" userLabel="vRepeat">
                                                <rect key="frame" x="354" y="279" width="331" height="150"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-aN-f6t">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="150"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9Mq-aN-f6t" firstAttribute="leading" secondItem="6xH-fC-XNl" secondAttribute="leading" id="G2u-Ee-eCJ"/>
                                                    <constraint firstItem="9Mq-aN-f6t" firstAttribute="top" secondItem="6xH-fC-XNl" secondAttribute="top" id="LK5-s0-pg4"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Mq-aN-f6t" secondAttribute="trailing" id="ZLk-AX-2Dw"/>
                                                    <constraint firstAttribute="height" constant="150" id="aIN-I8-Z51"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Mq-aN-f6t" secondAttribute="bottom" id="cig-Sn-LIK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-12-HXx">
                                                <rect key="frame" x="367" y="245" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-dS-4QC">
                                                <rect key="frame" x="354" y="585" width="331" height="123"/>
                                                <date key="date" timeIntervalSinceReferenceDate="495069082.91460598">
                                                    <!--2016-09-08 23:11:22 +0000-->
                                                </date>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-gh-gzk" userLabel="vDueDate">
                                                <rect key="frame" x="15" y="237" width="330" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-CJ-8D9">
                                                        <rect key="frame" x="0.0" y="0.0" width="330.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-kh-u3G" customClass="ZFRippleButton" customModule="Assignments" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27" width="330" height="48"/>
                                                        <color key="backgroundColor" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Pick the Due date">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                                <color key="value" red="0.20273917547235301" green="0.44790829714743546" blue="0.73595328282828287" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                                <color key="value" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnDatePicker_Tapped:" destination="d7g-p1-Ulo" eventType="touchUpInside" id="Bvi-VD-5Ia"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2hS-CJ-8D9" firstAttribute="top" secondItem="D9n-gh-gzk" secondAttribute="top" id="8mT-Kp-6xs"/>
                                                    <constraint firstAttribute="trailing" secondItem="oqu-kh-u3G" secondAttribute="trailing" id="KRi-zM-mz1"/>
                                                    <constraint firstItem="oqu-kh-u3G" firstAttribute="leading" secondItem="D9n-gh-gzk" secondAttribute="leading" id="TyA-WN-naq"/>
                                                    <constraint firstAttribute="trailing" secondItem="2hS-CJ-8D9" secondAttribute="trailing" id="di0-qb-j32"/>
                                                    <constraint firstAttribute="height" constant="75" id="gGN-Yk-niQ"/>
                                                    <constraint firstItem="oqu-kh-u3G" firstAttribute="top" secondItem="2hS-CJ-8D9" secondAttribute="bottom" constant="5" id="jEF-xX-CSS"/>
                                                    <constraint firstItem="2hS-CJ-8D9" firstAttribute="leading" secondItem="D9n-gh-gzk" secondAttribute="leading" id="oQf-d1-g0e"/>
                                                    <constraint firstAttribute="bottom" secondItem="oqu-kh-u3G" secondAttribute="bottom" id="phH-2w-9Pn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d2z-zh-lU2" firstAttribute="centerX" secondItem="DJQ-Qc-WnV" secondAttribute="centerX" id="0Og-6A-Ofg"/>
                                            <constraint firstItem="6xH-fC-XNl" firstAttribute="top" secondItem="uAs-we-9i8" secondAttribute="bottom" constant="8" id="21z-3g-H5c"/>
                                            <constraint firstItem="aMg-4B-zBi" firstAttribute="top" secondItem="VNr-vv-Ht6" secondAttribute="bottom" constant="15" id="4ZW-tR-rDC"/>
                                            <constraint firstItem="D9n-gh-gzk" firstAttribute="leading" secondItem="DJQ-Qc-WnV" secondAttribute="leading" constant="15" id="7hS-QD-Fcn"/>
                                            <constraint firstItem="8aw-ME-GRN" firstAttribute="top" secondItem="6xH-fC-XNl" secondAttribute="bottom" constant="9" id="AHn-Vj-Vq3"/>
                                            <constraint firstAttribute="width" constant="420" id="AVI-N2-gA9"/>
                                            <constraint firstItem="jN8-bl-xfA" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="2" id="AVi-Bk-4dM"/>
                                            <constraint firstItem="jN8-bl-xfA" firstAttribute="top" secondItem="aMg-4B-zBi" secondAttribute="top" id="D8g-YQ-asL"/>
                                            <constraint firstAttribute="bottom" secondItem="d2z-zh-lU2" secondAttribute="bottom" id="DRy-Qc-g7X"/>
                                            <constraint firstItem="E7d-KI-YYo" firstAttribute="leading" secondItem="DJQ-Qc-WnV" secondAttribute="leading" constant="15" id="Gx6-cE-c4u"/>
                                            <constraint firstItem="AvE-yE-QHw" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="2" id="Irf-ZQ-Sth"/>
                                            <constraint firstItem="9w4-Ar-4aa" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="2" id="JL2-Ou-AfQ"/>
                                            <constraint firstItem="d2z-zh-lU2" firstAttribute="leading" secondItem="aMg-4B-zBi" secondAttribute="trailing" constant="2" id="K2a-gQ-ALu"/>
                                            <constraint firstAttribute="height" constant="800" id="OF2-oQ-SYM"/>
                                            <constraint firstAttribute="trailing" secondItem="8aw-ME-GRN" secondAttribute="trailing" constant="30" id="P0u-qj-QOB"/>
                                            <constraint firstAttribute="trailing" secondItem="9w4-Ar-4aa" secondAttribute="trailing" constant="15" id="Pc5-ZF-y9x"/>
                                            <constraint firstItem="zQp-12-HXx" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="15" id="R1q-Hz-6dk"/>
                                            <constraint firstItem="uAs-we-9i8" firstAttribute="top" secondItem="jN8-bl-xfA" secondAttribute="bottom" constant="11" id="RKt-Rw-NG6"/>
                                            <constraint firstAttribute="height" constant="338" id="Umc-Vw-HdC"/>
                                            <constraint firstAttribute="trailing" secondItem="6xH-fC-XNl" secondAttribute="trailing" constant="15" id="VKh-WW-fTP"/>
                                            <constraint firstItem="d2z-zh-lU2" firstAttribute="leading" secondItem="E7d-KI-YYo" secondAttribute="trailing" constant="2" id="W9n-QC-qfp"/>
                                            <constraint firstAttribute="trailing" secondItem="AvE-yE-QHw" secondAttribute="trailing" constant="15" id="XMf-d2-6By"/>
                                            <constraint firstItem="mMf-il-MKb" firstAttribute="centerY" secondItem="8aw-ME-GRN" secondAttribute="centerY" id="aE9-3n-0zn"/>
                                            <constraint firstItem="AvE-yE-QHw" firstAttribute="top" secondItem="VNr-vv-Ht6" secondAttribute="bottom" constant="300" id="cCR-cn-rxa"/>
                                            <constraint firstItem="9w4-Ar-4aa" firstAttribute="top" secondItem="8aw-ME-GRN" secondAttribute="bottom" constant="8" id="cgR-Rm-HIF"/>
                                            <constraint firstAttribute="trailing" secondItem="uAs-we-9i8" secondAttribute="trailing" constant="30" id="dAY-Lw-WEB"/>
                                            <constraint firstItem="aMg-4B-zBi" firstAttribute="leading" secondItem="DJQ-Qc-WnV" secondAttribute="leading" constant="15" id="fSq-U4-Sh0"/>
                                            <constraint firstAttribute="height" constant="800" id="gBA-SK-mkk"/>
                                            <constraint firstItem="VNr-vv-Ht6" firstAttribute="leading" secondItem="DJQ-Qc-WnV" secondAttribute="leading" constant="15" id="hO6-II-bFc"/>
                                            <constraint firstItem="d2z-zh-lU2" firstAttribute="leading" secondItem="D9n-gh-gzk" secondAttribute="trailing" constant="2" id="jC4-tq-606"/>
                                            <constraint firstItem="E7d-KI-YYo" firstAttribute="top" secondItem="D9n-gh-gzk" secondAttribute="bottom" constant="8" id="kwV-px-HPt"/>
                                            <constraint firstItem="D9n-gh-gzk" firstAttribute="top" secondItem="aMg-4B-zBi" secondAttribute="bottom" constant="8" id="l2p-kE-xjY"/>
                                            <constraint firstAttribute="trailing" secondItem="VNr-vv-Ht6" secondAttribute="trailing" constant="15" id="lVb-Y6-XJn"/>
                                            <constraint firstItem="jN8-bl-xfA" firstAttribute="top" secondItem="VNr-vv-Ht6" secondAttribute="bottom" constant="20" id="nvB-0p-2eJ"/>
                                            <constraint firstItem="mMf-il-MKb" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="15" id="o2m-e3-4ap"/>
                                            <constraint firstAttribute="trailing" secondItem="jN8-bl-xfA" secondAttribute="trailing" constant="15" id="owS-DK-lG5"/>
                                            <constraint firstItem="d2z-zh-lU2" firstAttribute="top" secondItem="DJQ-Qc-WnV" secondAttribute="top" id="riw-B6-E4D"/>
                                            <constraint firstItem="6xH-fC-XNl" firstAttribute="leading" secondItem="d2z-zh-lU2" secondAttribute="trailing" constant="2" id="w9I-Ub-HE6"/>
                                            <constraint firstAttribute="trailing" secondItem="6xH-fC-XNl" secondAttribute="trailing" constant="8" id="wjt-pX-fZI"/>
                                            <constraint firstItem="VNr-vv-Ht6" firstAttribute="top" secondItem="DJQ-Qc-WnV" secondAttribute="top" constant="20" id="xow-GC-ZrT"/>
                                            <constraint firstItem="zQp-12-HXx" firstAttribute="centerY" secondItem="uAs-we-9i8" secondAttribute="centerY" id="yKG-Ar-JhW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AVI-N2-gA9"/>
                                                <exclude reference="Umc-Vw-HdC"/>
                                                <exclude reference="gBA-SK-mkk"/>
                                                <exclude reference="nvB-0p-2eJ"/>
                                                <exclude reference="wjt-pX-fZI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DJQ-Qc-WnV" firstAttribute="leading" secondItem="RsF-aU-dow" secondAttribute="leading" id="Epi-eB-rdu"/>
                                    <constraint firstItem="DJQ-Qc-WnV" firstAttribute="top" secondItem="RsF-aU-dow" secondAttribute="top" id="J1W-8R-cft"/>
                                    <constraint firstItem="DJQ-Qc-WnV" firstAttribute="leading" secondItem="RsF-aU-dow" secondAttribute="leading" id="Mr5-9V-IEU"/>
                                    <constraint firstItem="DJQ-Qc-WnV" firstAttribute="top" secondItem="RsF-aU-dow" secondAttribute="top" id="N2G-lS-Lfr"/>
                                    <constraint firstItem="DJQ-Qc-WnV" firstAttribute="top" secondItem="RsF-aU-dow" secondAttribute="top" id="cEf-KW-GUe"/>
                                    <constraint firstItem="DJQ-Qc-WnV" firstAttribute="leading" secondItem="RsF-aU-dow" secondAttribute="leading" id="txn-bd-cxu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J1W-8R-cft"/>
                                        <exclude reference="Mr5-9V-IEU"/>
                                        <exclude reference="N2G-lS-Lfr"/>
                                        <exclude reference="txn-bd-cxu"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-WP-L47">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-hM-UsH">
                                        <rect key="frame" x="273" y="14" width="154" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41R-mi-DBy" customClass="ZFRippleButton" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="71" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="  Cancel  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                <color key="value" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnClose_Tapped:" destination="d7g-p1-Ulo" eventType="touchUpInside" id="UeV-bZ-YHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ins-eI-jfB" customClass="ZFRippleButton" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="635" y="9" width="65" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="    Add    ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                <color key="value" red="0.26274509800000001" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnAdd_Tapped:" destination="d7g-p1-Ulo" eventType="touchUpInside" id="Foq-pS-9fI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.5725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="24R-Iz-Uf6"/>
                                    <constraint firstAttribute="height" constant="50" id="Ep4-cg-XdN"/>
                                    <constraint firstItem="ins-eI-jfB" firstAttribute="centerY" secondItem="d3d-WP-L47" secondAttribute="centerY" id="TnO-hz-Mnu"/>
                                    <constraint firstItem="QSj-hM-UsH" firstAttribute="centerY" secondItem="d3d-WP-L47" secondAttribute="centerY" id="VmN-9a-OEl"/>
                                    <constraint firstItem="QSj-hM-UsH" firstAttribute="centerY" secondItem="d3d-WP-L47" secondAttribute="centerY" id="eWB-IN-RSO"/>
                                    <constraint firstAttribute="trailing" secondItem="ins-eI-jfB" secondAttribute="trailing" id="jdG-wx-56P"/>
                                    <constraint firstItem="41R-mi-DBy" firstAttribute="centerY" secondItem="d3d-WP-L47" secondAttribute="centerY" id="pm2-e8-6XK"/>
                                    <constraint firstItem="41R-mi-DBy" firstAttribute="leading" secondItem="d3d-WP-L47" secondAttribute="leading" constant="10" id="sLH-xO-BBh"/>
                                    <constraint firstItem="ins-eI-jfB" firstAttribute="centerY" secondItem="d3d-WP-L47" secondAttribute="centerY" id="xm1-ui-Q8y"/>
                                    <constraint firstItem="QSj-hM-UsH" firstAttribute="centerX" secondItem="d3d-WP-L47" secondAttribute="centerX" id="zzI-a7-X6B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24R-Iz-Uf6"/>
                                        <exclude reference="TnO-hz-Mnu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="RsF-aU-dow" secondAttribute="bottom" id="0Ah-Vs-2iM"/>
                            <constraint firstAttribute="trailing" secondItem="RsF-aU-dow" secondAttribute="trailing" id="2tf-hE-8vj"/>
                            <constraint firstAttribute="trailing" secondItem="d3d-WP-L47" secondAttribute="trailing" id="4fA-Sh-b6B"/>
                            <constraint firstItem="RsF-aU-dow" firstAttribute="top" secondItem="UFT-AZ-hGk" secondAttribute="bottom" constant="50" id="8oR-zg-WIb"/>
                            <constraint firstItem="d3d-WP-L47" firstAttribute="leading" secondItem="3PQ-RY-5FM" secondAttribute="leading" id="IuJ-ve-HxK"/>
                            <constraint firstItem="DJQ-Qc-WnV" firstAttribute="height" secondItem="3PQ-RY-5FM" secondAttribute="height" id="PUA-UP-Tbk"/>
                            <constraint firstItem="RsF-aU-dow" firstAttribute="width" secondItem="3PQ-RY-5FM" secondAttribute="width" id="THB-W2-IHV"/>
                            <constraint firstItem="DJQ-Qc-WnV" firstAttribute="width" secondItem="3PQ-RY-5FM" secondAttribute="width" id="XFf-pj-We0"/>
                            <constraint firstItem="d3d-WP-L47" firstAttribute="top" secondItem="UFT-AZ-hGk" secondAttribute="bottom" id="XeK-w5-BTE"/>
                            <constraint firstItem="RsF-aU-dow" firstAttribute="leading" secondItem="3PQ-RY-5FM" secondAttribute="leading" id="acV-1n-q32"/>
                            <constraint firstAttribute="bottom" secondItem="RsF-aU-dow" secondAttribute="bottom" id="kGA-3a-aYd"/>
                            <constraint firstItem="DJQ-Qc-WnV" firstAttribute="width" secondItem="3PQ-RY-5FM" secondAttribute="width" id="pL4-Xl-6nX"/>
                            <constraint firstItem="DJQ-Qc-WnV" firstAttribute="width" secondItem="3PQ-RY-5FM" secondAttribute="width" id="tAQ-cS-2zR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PUA-UP-Tbk"/>
                                <exclude reference="pL4-Xl-6nX"/>
                                <exclude reference="tAQ-cS-2zR"/>
                                <exclude reference="2tf-hE-8vj"/>
                                <exclude reference="kGA-3a-aYd"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="800"/>
                    <connections>
                        <outlet property="blurReminder" destination="W7Y-ZT-VHv" id="nBG-7B-D0T"/>
                        <outlet property="cvScrollView" destination="RsF-aU-dow" id="I8T-pU-HxC"/>
                        <outlet property="lbAssignmentType" destination="f4h-vs-6vL" id="Rfk-cU-bKl"/>
                        <outlet property="lbDueDate_Day" destination="2hS-CJ-8D9" id="E49-Dh-0Aw"/>
                        <outlet property="lbNotes" destination="Ylr-A3-XsK" id="nh8-GT-TaQ"/>
                        <outlet property="pReminder" destination="vcn-8h-GvY" id="uB0-mH-gQQ"/>
                        <outlet property="pType" destination="Ftq-6t-0at" id="Oue-G8-E4i"/>
                        <outlet property="sReminder" destination="8aw-ME-GRN" id="Ccu-ah-RwH"/>
                        <outlet property="tvNotes" destination="Y1O-IK-eap" id="lu2-oP-IQO"/>
                        <outlet property="vMain" destination="DJQ-Qc-WnV" id="EAf-Ph-clh"/>
                        <outlet property="vReminderBlocker" destination="ein-C0-Lpe" id="laQ-I6-dkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prm-wN-ZDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9C-oz-lcG" kind="relationship" relationship="rootViewController" id="KGy-Tp-qP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
